# dotnet-providers

./: DotnetProviders.sln  README.md
ConsoleProvider/: ConsoleProvider.csproj  Program.cs  nossosettings.ini  nossosettings.json  nossosettings.xml
ConsoleProvider/Properties/: launchSettings.json
WorkerSample/: Program.cs  Worker.cs  WorkerSample.csproj  appsettings.Development.json  appsettings.json
WorkerSample/Properties/: launchSettings.json
